<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index</title>

    <style>      
        
        p { background: palegoldenrod; 
            position: absolute;}

        div {background: palevioletred; 
            position: absolute;}
        .one {z-index: 4;}
        .two {z-index: 5;}

        .red {width: 20px; height: 20px; background: red;
                z-index: 5;}
        .blue {width: 20px; height: 20px; background: blue;
                z-index: 4;}
        .yellow {width: 20px; height: 20px; background: yellow;
                top: -6px; z-index: 6;} 
        
        
    </style>

</head>

<body>

    <p>PLATZI</p>
    <p>MASTER</p>

    <div class="one">MASTER one</div>
    <div class="two">PLATZI two</div>

    <section>
        <div class="red">RED</div>
        <div class="blue">BLUE</div>
        <div class="yellow">YELLOW</div>
    </section>

</body>

</html>